{
  "name": "lol-stats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "eslint .",
    "test": "vitest run",
    "ingest": "tsx scripts/ingest.ts",
    "sync-assets": "tsx scripts/sync-assets.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.4.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
